# hiveLearn

./: README.md  pom.xml
HiveSQL作业/: HiveSQL作业.html  HiveSQL作业.md  题目三结果.csv
src/main/java/com/heyq/hadoop/hiveLearn/: App.java
src/test/java/com/heyq/hadoop/hiveLearn/: AppTest.java
